{
  "name": "reactjs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Earle Cruz <k.earle.dc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
